{
    "extensionName": "s2microbit-ble",
    "extensionPort": 50209,
    "url": "https://github.com/memakura/s2microbit-ble",
    "blockSpecs": [
        [
            "w",
            "%m.images を表示",
	        "display_image",
	        "01_うれしい顔"
        ],
        [
            " ",
            "文字列を表示 %s",
            "scroll",
            "Hello!"
        ],
        [
            "w",
            "点灯 X %n Y %n 明るさ %m.val",
            "write_pixel",
            "0",
            "0",
            "1"
        ],
        [
            "w",
            "パターン %n を表示",
            "display_pattern",
            "11001 01111 01110 11110 10011"
        ],
        [
            "w",
            "表示を消す",
            "display_clear"
        ],
        [
            "w",
            "端子 %m.pins を %m.admodes %m.iomodes に使う",
            "setup_pin",
            "0",
            "D:デジタル",
            "O:出力"
        ],
        [
            "w",
            "デジタルで出力する 端子 %m.pins 値 %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            "w",
            "アナログで出力する 端子 %m.pins 値 %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "ボタンAが押されている",
            "button_a_pressed"
        ],
        [
            "b",
            "ボタンBが押されている",
            "button_b_pressed"
        ],
        [
            "b",
            "右にかたむいている",
            "tilted_right"
        ],
        [
            "b",
            "左にかたむいている",
            "tilted_left"
        ],
        [
            "b",
            "おくの方が上がっている",
            "tilted_up"
        ],
        [
            "b",
            "おくの方が下がっている",
            "tilted_down"
        ],
        [
            "b",
            "ゆさぶられている",
            "shaken"
        ],
        [
            "r",
            "デジタルで読み取る 端子 %m.pins",
            "digital_read",
            "0"
        ],
        [
            "r",
            "アナログ値を読み取る 端子 %m.pins",
            "analog_read",
            "0"
        ],
        [
            "r",
            "温度",
            "temperature"
        ],
        [
            "r",
            "磁気センサ角度",
            "magBearing"
        ],
        [
            "r",
            "磁気センサ X",
            "mag_x"
        ],
        [
            "r",
            "磁気センサ Y",
            "mag_y"
        ],
        [
            "r",
            "磁気センサ Z",
            "mag_z"
        ],
        [
            "r",
            "加速度センサ X",
            "acc_x"
        ],
        [
            "r",
            "加速度センサ Y",
            "acc_y"
        ],
        [
            "r",
            "加速度センサ Z",
            "acc_z"
        ]
    ],
    "menus": {
	"images": [
            "01_うれしい顔",
            "02_かなしい顔",
            "03_おこり顔",
            "04_スマイル",
            "05_ハート",
            "06_こまり顔",
            "07_ねてる顔",
            "08_びっくり顔",
            "09_へん顔",
            "10_すばらしい",
            "11_ふーん",
            "12_チェック",
            "13_バツ",
            "14_三角",
            "15_ダイアモンド",
            "16_小さいダイアモンド",
            "17_しかく",
            "18_小さいしかく",
            "19_まと",
            "20_棒人間",
            "21_うさぎ",
            "22_うし",
            "23_ローラースケート",
            "24_家",
            "25_へび",
            "26_上矢印",
            "27_右上矢印",
            "28_右矢印",
            "29_右下矢印",
            "30_下矢印",
            "31_左下矢印",
            "32_左矢印",
            "33_左上矢印",
            "34_小さいハート",
            "35_左向き三角",
            "36_チェスボード",
            "37_くまで",
            "38_クリスマス",
            "39_Tシャツ",
            "40_剣",
            "41_かさ",
            "42_あひる",
            "43_かめ",
            "44_ちょうちょ",
            "45_きりん",
            "46_がいこつ",
            "47_四分音符",
            "48_八分音符",
            "49_二連符",
            "50_はさみ",
            "51_パックマン",
            "52_おばけ"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ],
        "iomodes": [
            "I:入力",
            "O:出力"
        ],
        "admodes": [
            "D:デジタル",
            "A:アナログ"
        ]        
    }
}
